dbpath=mongodb_data
port=27020

#where to log
logpath=mongodb_data/mongod.log
logappend=true

# Listen to local interface only. Comment out to listen on all interfaces.
bind_ip=127.0.0.1

# Turn on/off security.  Off is currently the default
noauth=true
#auth=true
